body{
  background:#000;
}
.middle{
  display: box;
  display: -webkit-box;
  display: -moz-box;
  box-pack: center;
  box-align: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
}
.btns{
  position: absolute;
  width:600px;
  height: 360px;
  left: 50%;
  top: 50%;
  margin-left:-300px;
  margin-top:-180px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  text-align: center;
  .logo{
    margin: 10px auto;
    padding:20px 0;
  }
  .btn{
    
  }
  .info{
    text-align: left;
    color:#fff;
    padding: 20px 0 0 0;
    margin:0 70px;
  }
}